<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homebutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HOMe"></Button>

            <android.support.v7.widget.SearchView
                android:layout_width="200dp"
                android:layout_height="wrap_content"></android.support.v7.widget.SearchView>

            <Button
                android:id="@+id/settingsbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Settings" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:inputType="textNoSuggestions"
                    android:text="0"
                    android:layout_height="100dp" />
            </LinearLayout>


        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/addhistory"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentcontainer"

            ></FrameLayout>





    </LinearLayout>




</android.support.constraint.ConstraintLayout>

